user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 4000;
        access_log off;

        location / {
            proxy_pass http://api:8080;
            proxy_pass_request_headers on;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            # Preflighted requestis
            if ($request_method = OPTIONS) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }

            # CORS WHITELIST EVERYTHING
            # This is allowing everything because I am running
            # locally so there should be no security issues.
            if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
                add_header "Access-Control-Allow-Origin" "*";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            }
        }
    }
}