user nginx;

events {
    worker_connections 1000;
}

http {
    # Cache zone!
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    upstream nextjs {
        server nextjs:3000;
    }

    server {
        listen 80 default_server;

        server_name _;

        server_tokens off;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Built assets! (JS Bundles)
        # Browser cache - max cache headers from Next.js as build id in URL
        # Server cache - valid forever
        location /_next/static {
            proxy_cache STATIC;
            proxy_pass http://nextjs;
        }

        # Static Assets (Images)
        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://nextjs;
        }

        # Dynamic Assets - No cache
        location / {
            proxy_pass http://nextjs;
        }
    }
}
